<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('fundodet.jpg');   
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 90%; 
      height: 70%;
      border-collapse: collapse;
      margin: auto; 
    }

    th, td {
      border: 7px solid #000000;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #e4dfb2;
    }

    .button {
        display: inline-block;
        padding: 20px 40px;
        background-color: #ff8800;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th colspan="2">Informações do Evento</th>
  </tr>
  <tr>
    <td>Data:</td>
    <td>06/06/2024</td>
  </tr>
  <tr>
    <td>Local:</td>
    <td>Teatro municipal, Presidente Prudente - SP</td>
  </tr>
  <tr>
    <td>Preço:</td>
    <td>R$ 150,00</td>
  </tr>
  <tr>
    <td>Vendas de ingresso:</td>
    <td>No local</td>
  </tr>
</table>

<a href='pagina.html' class="button">Ver detalhes</a>
</body>
</html>