<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('fundodet.jpg');   
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 90%; 
      height: 70%;
      border-collapse: collapse;
      margin: auto; 
    }

    th, td {
      border: 7px solid #000000;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #e4dfb2;
    }

    .button {
        display: inline-block;
        padding: 20px 40px;
        background-color: #ff8800;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
    }

    #quantidadeIngressos {
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 50px; 
    }

    .realizarCompra {
      padding: 8px 15px;
      background-color: #ff7300;
      color: #000000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .realizarCompra:hover {
      background-color: #b37a00;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th colspan="2">Informações do Evento</th>
  </tr>
  <tr>
    <td>Data:</td>
    <td>07/07/2024</td>
  </tr>
  <tr>
    <td>Local:</td>
    <td>Teatro municipal, Marília - Sp</td>
  </tr>
  <tr>
    <td>Preço:</td>
    <td>R$ 200,00</td>
  </tr>
  <tr>
    <td>Vendas de ingresso:</td>
    <td>No local</td>
  </tr>
  <tr>
    <td>Quantidade de Ingressos:</td>
    <td><input type="number" id="quantidadeIngressos" name="quantidadeIngressos" min="1" value="1" onchange="calcularValorTotal()"></td>
  </tr>
  <tr>
    <td>Valor Total:</td>
    <td id="valorTotal">R$ 200,00</td>
  </tr>
  <tr>
    <td colspan="2"><button class="realizarCompra" onclick="realizarCompra()">Realizar Compra</button></td>
  </tr>
</table>

<a href='pagina.html' class="button">Voltar</a>

<script>
  function calcularValorTotal() {
    var quantidadeIngressos = document.getElementById('quantidadeIngressos').value;
    var precoIngresso = 200; 
    var valorTotal = quantidadeIngressos * precoIngresso;
    document.getElementById('valorTotal').textContent = 'R$ ' + valorTotal.toFixed(2);
  }

  function realizarCompra() {
    
    alert('Compra realizada com sucesso!');
  }
</script>

</body>
</html>