<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Clientes</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #383838;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #c4aa73;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
    }
    
    form {
        display: grid;
        grid-gap: 10px;
    }
    
    label {
        font-weight: bold;
    }
    
    input {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    
    button {
        padding: 8px 15px;
        background-color: #ff7b00;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #b37a00;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff8800;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
      }
    
</style>
<body>
<div class="container">
<h1>Cadastro de Clientes</h1>
<form id="cadastroForm">
<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" required><br><br>

<label for="telefone">Telefone:</label>
<input type="tel" id="telefone" name="telefone" required><br><br>

<label for="email">E-mail:</label><br>
<input type="email" id="email" name="email" required><br><br>

<label for="dataNascimento">Data de Nascimento:</label>
<input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

<label for="cidade">Cidade:</label>
<input type="text" id="cidade" name="cidade" required><br><br>

<label for="senha">Senha:</label><br>
<input type="password" id="senha" name="senha" required><br><br>

<button type="submit">Cadastrar</button>
</form>
</div>
<a href='pagina.html' class="button">Voltar</a>
<script src="scriptC.js"></script>
</body>
</html>
